<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-width: 500px;
        }
        #contain {
            width: 100%;
        }
        .column {
            float: left;
        }
        #warpper {
            width: 100%;
            height: 100%;
            background-color: #f00;
        }
        #left {
            width: 200px;
            margin-left: -100%;
            height: 100%;
            background-color: #0f0;
        }
        #right {
            width: 200px;
            margin-left: -200px;
            height: 100%;
            background-color: #00f;
        }
        #center {
            margin-left: 200px;
            margin-right: 200px;
        }
        #footer {
            clear: both;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="container" >
        <div id="warpper" class="column">
            <div id="center" >center</div>
        </div>
        <div id="left" class="column">left</div>
        <div id="right" class="column">right</div>
    </div>
    <div id="footer"></div>
</body>
</html>